dbfilename redis_cache.rdb
dir /home/kaushal/frappe-zkee/config/pids
pidfile /home/kaushal/frappe-zkee/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 593mb
maxmemory-policy allkeys-lru
appendonly no

save ""

